/* styles.css */

body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  /* grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr; */
  /* grid-template-areas:
    'sidebar header header header'
    'sidebar main main main'; */
  height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  padding-left: 12%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: #263043;
}

.menu-icon {
  display: none;
}

.header-left {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 5px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  margin-right: 10px;
  color: #1d2634;
}

.search-button {
  background: none;
  border: none;
  cursor: pointer;
}

.header-right .icon {
  font-size: 1.5rem;
  cursor: pointer;
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  position: fixed;
  background-color: #FFF8E9; 
  /* overflow-y: auto; */
  border: 1px solid ;
  transition: all 0.5s;
  z-index: 10;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* Main */
.main-container {
  grid-area: main;
  /* overflow-y: auto;
  padding: 20px; */
  color: rgba(255, 255, 255, 0.95);
  background-color: 
  #fdf9f0;
  padding-left: 12%;
}

.main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* color: black; */
  select{
    color: black;
    /* border: 1px solid; */
    margin-top: 10px;
    /* margin-bottom: 0px; */
    margin-right: 15px;
    border-radius: 5px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }

  button{
    color: black;
    /* border: 1px solid; */
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 15px;
    padding: 3px;
    height: 30px;
    border-radius: 5px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }
    }
    
    .main-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      background-color: 
      #fdf9f0;
      /* height: 20vh; */
      gap: 20px;
      margin: 15px 0;
      /* padding-left: 11%; */
      padding-right: 15px;

      
      }
      
      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 15px 15px;
        border-radius: 5px;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  background-color: 
  #edcc85;
  color: black;

  img{
    width: 100px;
    margin-bottom: 10px;
  }
}

/* .card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
} */

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
